# soap-client

./: pom.xml
src/main/java/org/mule/extension/ws/api/: Response.java  ServiceDefinition.java  SoapProxyClient.java  SoapVersion.java
src/main/java/org/mule/extension/ws/api/builder/: DocumentBuilder.java  HeadersBuilder.java
src/main/java/org/mule/extension/ws/api/exception/: SoapFaultException.java
src/test/java/org/mule/extension/ws/: AttachmentsSoapClientTestCase.java  RunnerT.java  RunnerTEst.java  SimpleSoapClientTestCase.java  SoapClientTestUtils.java
src/test/java/org/mule/extension/ws/consumer/: Account.java  TestAttachments.java  TestService.java
src/test/resources/request/: noParams.xml
src/test/resources/request/attachment/: uploadAttachment.xml
src/test/resources/response/: echo.xml  noParams.xml
